{
  "include": ["global.d.ts", "src"],
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
  },
  "paths": {
    "src/*": "[*]"
  },
  "strict": true
}
